COMPOSE_PROJECT_NAME=epmadpafic_product

MSSQL_PORT=1433
MSSQL_URL=localhost
MSSQL_PASSWORD=qwe7890
MSSQL_USER_NAME=sa
MSSQL_DB_NAME=WideWorldImporters-Data-Product
MSSQL_DIMENSIONS_SCHEMA=Dimension
MSSQL_FACT_SCHEMA=Fact

DELTA_TABLES_SRS=/<path to>/delta-tables/source
DELTA_TABLES_DEST=/<path to>/delta-tables/destination

DATABRICKS_SCHEMA=data_product_microsoft_wwi

APP_LOG_MODE=DEBUG
SPARK_LOG_MODE=WARN
PY4J_LOG_MODE=INFO

SYNAPSE_URL=/<synapse_connect_url>
SYNAPSE_TEMP_DIR=/<path_to_temp_dir>

SNOWFLAKE_URL=/<snowflake_connect_url>
SNOWFLAKE_USER=/<snowflake_connect_user>
SNOWFLAKE_KEY=/<snowflake_connect_key>
SNOWFLAKE_DATABASE=/<snowflake_database>
SNOWFLAKE_SCHEMA=/<snowflake_schema>
SNOWFLAKE_WAREHOUSE=/<snowflake_warehouse>
