COMPOSE_PROJECT_NAME=epmadpafic_raw

MSSQL_PORT=1433
MSSQL_URL=localhost
MSSQL_DB_NAME=WideWorldImporters
MSSQL_SA_PASSWORD=qwe7890hJ34Hg_erff
MSSQL_SA_USER_NAME=sa

DATABRICKS_CATALOG=spark_catalog
DATABRICKS_SCHEMA=raw_microsoft_wwi

DELTA_TABLES_DEST=/<path to>/delta-tables/destination
TEST_TABLES_DEST=/<path to>/test_csv

APP_LOG_MODE=DEBUG
SPARK_LOG_MODE=ERROR
PY4J_LOG_MODE=ERROR

KAFKA_PORT=9092
KAFKA_URL=localhost
KAFKA_HOSTNAME=<hostname_ip>  # fix for connection timeout in case docker is running on Windows
                              # application is running in WSL

KAFKA_CONNECT_WORKER_PORT=5005
KAFKA_CONNECT_PORT=8081
KAFKA_CONNECT_URL=localhost

EVENT_HUBS_NAMESPACE = 'sb://{NAMESPACE}.servicebus.windows.net'
EVENT_HUBS_ACCESS_KEY_NAME = '{keyname}'
EVENT_HUBS_ACCESS_KEY = '{key}'

CONSUMER_GROUP = '$Default'